# site

./: README.md  build.properties  build.xml  pom.xml  project.xml
site/: pom.xml
site-client/: .project.properties  pom.xml  project.xml
site-client/lib/captcha/: captcha.css  captcha.htm  captcha.js  captcha.xml
site-client/lib/js-box/: js-box.xml
site-client/lib/js-lib/: js-lib.js  js-lib.xml
site-client/lib/sdk/: analytics.js  facebook.js
site-client/res/app/animals-atlas/: animals-atlas.htm  animals-atlas.xml
site-client/res/app/arduino-primer/: arduino-primer.htm
site-client/res/app/birds-atlas/: birds-atlas.htm
site-client/res/app/car-brands-quiz/: car-brands-quiz.htm
site-client/res/app/fables/: fables.htm
site-client/res/app/learn-colors/: learn-colors.htm
site-client/res/app/musical-instruments-atlas/: musical-instruments-atlas.htm
site-client/res/app/musical-instruments-quiz/: musical-instruments-quiz.htm
site-client/res/app/sounds-quiz/: sounds-quiz.htm
site-client/res/asset/: links.xml  string-quotes.xml  tooltip.xml
site-client/res/compo/: instrument-category-select.htm
site-client/res/compo/captcha/: captcha.css  captcha.htm  captcha.xml
site-client/res/compo/hexagon-slide/: hexagon-slide.xml
site-client/res/compo/learning-cycle/: learning-cycle.xml
site-client/res/compo/new-icon/: new-icon.xml
site-client/res/compo/no-ads-icon/: no-ads-icon.xml
site-client/res/compo/phone-preview/: phone-preview.css  phone-preview.htm  phone-preview.xml  preview.htm
site-client/res/compo/read-more/: read-more.xml
site-client/res/compo/references/: references.css  references.xml  references_smd.css  strings.xml
site-client/res/compo/region-select/: region-select.htm
site-client/res/compo/sharing/: sharing.css  sharing.xml
site-client/res/compo/sys-message/: preview.htm  sys-message.xml
site-client/res/compo/three-no-icon/: three-no-icon.htm  three-no-icon.xml
site-client/res/compo/warning-icon/: warning-icon.xml
site-client/res/page/about/: about.css  about.htm  about.xml  strings.xml
site-client/res/page/apps/: apps.htm  apps.xml  apps_smd.css  strings.xml
site-client/res/page/apps2/: apps2.htm  apps2.xml
site-client/res/page/atlas/: atlas.css  atlas.htm
site-client/res/page/birds-atlas/: birds-atlas.css  birds-atlas.htm  birds-atlas.xml
site-client/res/page/blog/: blog.htm  blog.xml
site-client/res/page/community/: community.htm  community.xml
site-client/res/page/feedback/: feedback.css  feedback.htm  feedback.xml
site-client/res/page/index/: index.htm  index.xml  index_lgd.css  index_mdd.css  index_xsd.css
site-client/res/page/legal/terms/: strings.xml  terms.htm
site-client/res/page/no-ads/: no-ads.htm  no-ads.xml
site-client/res/template/admin/: admin.css  admin.xml
site-client/res/template/app/: app.htm  app.xml  app_mdd.css  strings.xml
site-client/res/template/page/: page.htm  page.xml  page_lgd.css  page_portrait.css  page_xsd.css  strings.xml
site-client/res/theme/: button.css  checkbox.css  control.css  fx.css  icon.css  icon_xsd.css  list.css  quote.css  text.css
site-client/script/com/kidscademy/: Checkbox.js  CheckboxCaptcha.js  DataSource.js  FormData.js  LikeCounters.js  MessageForm.js  SysMessage.js  TextArea.js
site-client/script/com/kidscademy/page/: BlogPage.js  CommunityPage.js  FeedbackPage.js  Page.js
site/lib/captcha/: strings.xml
site/lib/collapsible-section/: collapsible-section.js
site/lib/js-sys-dialog/: js-sys-dialog.css
site/res/app/animals-atlas/: animals-atlas.xml
site/res/app/arduino-primer/: arduino-primer.htm  arduino-primer.xml
site/res/app/birds-atlas/: birds-atlas.xml
site/res/app/fables/: fables.xml
site/res/app/sounds-quiz/: sounds-quiz.htm
site/res/asset/: colors.xml  dimens.xml  string-app.xml  string-apps.xml  string-sample.xml
site/res/atlas/account/: account.xml
site/res/atlas/collection/: collection.css  collection.htm
site/res/atlas/form/: form.css  form.htm  form.xml
site/res/atlas/form/audio-assets/: audio-assets.css  audio-assets.htm  audio-assets.xml  preview.htm  preview.js
site/res/atlas/form/definition/: definition.css  definition.xml  preview.js
site/res/compo/captcha/: captcha.css  captcha.htm  captcha.xml
site/res/compo/hexagon-slide/: hexagon-slide.css
site/res/compo/learning-cycle/: learning-cycle.css  learning-cycle.htm  strings.xml
site/res/compo/new-icon/: strings.xml
site/res/compo/no-ads-icon/: no-ads-icon.css
site/res/compo/phone-preview/: phone-preview.css  phone-preview.xml  preview.css  preview.htm
site/res/compo/read-more/: strings.xml
site/res/compo/references/: references.css  references.xml  references_smd.css
site/res/compo/sys-message/: sys-message.css
site/res/compo/three-no-icon/: three-no-icon.xml
site/res/compo/warning-icon/: warning-icon.xml
site/res/page/about/: about.css  about.htm  about.xml
site/res/page/apps/: apps.css  apps.xml
site/res/page/apps2/: apps2.css
site/res/page/birds-atlas/: birds-atlas.css
site/res/page/blog/: blog.css
site/res/page/community/: community.css  community.htm  strings.xml
site/res/page/feedback/: feedback.css  feedback.htm  feedback_xsd.css
site/res/page/index/: dimens.xml  index.css  index.htm  index_smd.css  text.xml
site/res/page/no-ads/: no-ads.css  no-ads.htm
site/res/template/admin/: admin.htm
site/res/template/app/: app.css  app.htm  app_xsd.css
site/res/template/page/: page.css  page.htm  page_h700.css  page_mdd.css  page_smd.css
site/res/theme/: actions.css  anim.css  button.css  collapsible-section.css  control.css  dimens.xml  dl.css  form.css  global.css  grid.css  icon.css  list.css  quote.css  styles.css  styles.xml  var.css
site/script/com/kidscademy/: Actions.js  AppFeedback.js  CounterFormat.js  Form.js  LikeCounters.js  PageHeader.js
war/: pom.xml
war/config/local/: app.xml  media.xml  site.xml  web.xml
war/config/media/: media.xml
war/config/preview/: web.xml
war/config/server/: web.xml
war/fixture/text/: document.md
war/src/test/resources/: api-data-set.xml  atlas-data-set.xml
(+665 files in other folders)
