NAME=kids-cademy
DISPLAY=kids (a)cademy
DESCRIPTION=kids (a)cademy is a self-educational ecosystem targeted at children of all ages.
SRC=java;test
BIN=bin
BUILD=build
WAR=${BUILD}/${NAME}.war
SITE=${BUILD}/site
CLIENT=${BUILD}/kids-cademy-client.jar
API-DOC=${BUILD}/api-doc
CONF=config
LIB=lib