<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kidscademy</groupId>
		<artifactId>test</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>test-site</artifactId>
	<packaging>wood</packaging>

	<name>User Interface</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.js-lib</groupId>
				<artifactId>wood-maven-plugin</artifactId>
				<version>1.1.5</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>preview</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.js-lib</groupId>
						<artifactId>wood-maven-plugin</artifactId>
						<version>1.1.5</version>
						<configuration>
							<disabled>true</disabled>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>